{
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "paths": {
      "@symfony/ux-react": ["./node_modules/@symfony/ux-react"],
      "@hotwired/stimulus": ["./node_modules/@hotwired/stimulus"]
    }
  }
}